# compose-multiplatform-issues

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/github/b3er/cmp/issues/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Debug.xcscheme  Release.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/b3er/cmp/issues/: MainsScreen.android.kt
shared/src/androidMain/kotlin/com/github/b3er/cmp/issues/issue/: KeyboardHeightTracker.android.kt
shared/src/commonMain/composeResources/drawable/: ic_android_black_24dp.xml  ic_arrow_left.xml
shared/src/commonMain/composeResources/values/: plurals.xml
shared/src/commonMain/kotlin/com/github/b3er/cmp/issues/: Issues.kt  MainScreen.kt  Route.kt
shared/src/commonMain/kotlin/com/github/b3er/cmp/issues/component/: AppModalBottomSheet.kt  IssueScaffold.kt
shared/src/commonMain/kotlin/com/github/b3er/cmp/issues/issue/: BottomSheetOverlapsWithKeyboard.kt  ContentOverlapsWithKeyboardSuggestions.kt  NativeCrashAfterResume.kt  NoCopyPopupInSelectionContainer.kt  WrongMultilineSnackbarPadding.kt  WrongTextStyleAlignment.kt
shared/src/commonMain/kotlin/com/github/b3er/cmp/issues/resources/: RCore.kt
shared/src/commonMain/kotlin/com/github/b3er/cmp/issues/theme/: MyApplicationTheme.kt
shared/src/iosMain/kotlin/com/github/b3er/cmp/issues/: MainScreen.ios.kt
shared/src/iosMain/kotlin/com/github/b3er/cmp/issues/issue/: KeyboardHeightTracker.ios.kt
shared/src/iosMain/kotlin/com/github/b3er/cmp/issues/resources/: ResExtensions.kt
