#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
use.artifacts.local.repo=false
use.plugins.local.repo=false
# Native
# deinit objc in kotlin in GC thread
kotlin.native.binary.objcDisposeOnMain=false
# Track app state for GC instead of timer
kotlin.native.binary.appStateTracking=enabled
# track GC-related pauses
#kotlin.native.binary.enableSafepointSignposts=true
# new gc for kotlin native since 2.0.20
kotlin.native.binary.gc=cms
# disable the parallelization of the mark phase
#kotlin.native.binary.gcMarkSingleThreaded=true
